{
  "name": "essa-portofolio",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/mraihanaf/essa-portofolio",
  "author": "mraihanaf0@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./view/input.css -o ./view/dist/output.css --watch",
    "build:css": "npx tailwindcss -i ./view/input.css -o ./view/dist/output.css --minify",
    "dev:server": "nodemon  --exec \"tsc && node ./build/server | pino-pretty -L info\" --ext ts",
    "dev:server-debug": "nodemon  --exec \"tsc && node ./build/server | pino-pretty -L debug\" --ext ts",
    "build": "tsc",
    "start-server": "node ./build"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/socket.io": "^3.0.2",
    "@whiskeysockets/baileys": "^6.7.5",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
